# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheGlobalHair' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheGlobalHair

  target 'TheGlobalHairTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheGlobalHairUITests' do
    # Pods for testing
  end

# for image
pod 'SDWebImage'

# webservice
pod 'Alamofire'
pod 'SwiftyJSON'

pod 'Stripe', '21.4'

pod 'BottomPopup'

# pod 'Stripe'

# PODS for credit card
# pod 'CreditCardForm'

#

end
